{
  "name": "hypernode-bridge",
  "version": "1.0.0",
  "description": "Cross-chain bridge between Solana and Base for HYPER token",
  "workspaces": [
    "relayer",
    "base"
  ],
  "scripts": {
    "build:solana": "cd solana && anchor build",
    "build:base": "cd base && npx hardhat compile",
    "build:relayer": "cd relayer && npm run build",
    "build": "npm run build:solana && npm run build:base && npm run build:relayer",
    "test:solana": "cd solana && anchor test",
    "test:base": "cd base && npx hardhat test",
    "deploy:solana": "cd solana && anchor deploy",
    "deploy:base": "cd base && npx hardhat run scripts/deploy.ts",
    "relayer": "cd relayer && npm start"
  },
  "keywords": ["hypernode", "bridge", "solana", "base", "cross-chain"],
  "author": "Hypernode Team",
  "license": "MIT"
}
