{
  "name": "hypernode-core-protocol",
  "version": "1.0.0",
  "description": "Solana smart contracts for Hypernode distributed GPU network",
  "main": "index.js",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "test": "anchor test",
    "build": "anchor build",
    "deploy:devnet": "anchor deploy --provider.cluster devnet",
    "deploy:mainnet": "anchor deploy --provider.cluster mainnet"
  },
  "keywords": [
    "solana",
    "anchor",
    "hypernode",
    "gpu",
    "compute"
  ],
  "author": "Hypernode Team",
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/spl-token": "^0.3.9",
    "@solana/web3.js": "^1.91.4"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "prettier": "^3.1.1",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.3.3"
  }
}
