{
  "name": "hypernode-automation-engine",
  "version": "1.0.0",
  "description": "Job orchestration and automation engine for Hypernode",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "migrate": "ts-node database/migrate.ts",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "hypernode",
    "automation",
    "orchestration",
    "solana",
    "gpu"
  ],
  "author": "Hypernode Team",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.91.4",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "redis": "^4.6.11",
    "bull": "^4.12.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/express": "^4.17.21",
    "@types/pg": "^8.10.9",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11",
    "eslint": "^8.56.0"
  }
}
